# Ciscord

./: .gitignore  README.md
ciscord-client/: settings.gradle.kts
ciscord-client/app/: build.gradle.kts
ciscord-client/gradle/wrapper/: gradle-wrapper.properties
ciscord-server/: README.md  build.gradle  settings.gradle
ciscord-server/modules/commons/: build.gradle
ciscord-server/modules/commons/src/main/java/dev/mayuna/ciscord/commons/: Main.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/ciscord/commons/networking/: CiscordPacket.java  CiscordPackets.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/ciscord/commons/objects/: CiscordChannel.java  CiscordChatMessage.java  CiscordUser.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/config/: ApplicationConfigLoader.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/logging/: SakuyaBridgeLogger.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/networking/: NetworkConstants.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/networking/tcp/base/: TimeStopConnection.java  TimeStopServer.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/networking/tcp/base/serialization/: TimeStopSerialization.java
ciscord-server/modules/commons/src/main/java/dev/mayuna/sakuyabridge/commons/networking/tcp/timestop/: TimeStopPacketSegment.java
ciscord-server/modules/server/: build.gradle
ciscord-server/modules/server/src/main/java/dev/mayuna/ciscord/server/: CiscordServer.java  Main.java
ciscord-server/modules/server/src/main/java/dev/mayuna/ciscord/server/configs/: ServerConfig.java  SqlConfig.java
ciscord-server/modules/server/src/main/java/dev/mayuna/ciscord/server/networking/sql/: ConnectionPoolManager.java  SqlManager.java
ciscord-server/modules/server/src/main/java/dev/mayuna/ciscord/server/networking/tcp/: CiscordTimeStopConnection.java
ciscord-server/modules/server/src/main/java/dev/mayuna/ciscord/server/networking/tcp/listeners/: CreateChannelListener.java  DeleteChannelByIdListener.java  DoesUsernameExistListener.java  FetchChannelByIdListener.java  FetchChannelsListener.java  FetchMessagesInChannelAfterIdListener.java  LoginUserListener.java  ProtocolVersionExchangeListener.java  RegisterUserListener.java  SendMessageListener.java  UpdateChannelListener.java
ciscord-server/modules/server/src/main/java/dev/mayuna/ciscord/server/util/: CiscordUtils.java  PasswordAuthentication.java  ReflectionUtils.java
(+41 files in other folders)
