plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.mayuna'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven({ url "https://jitpack.io" })
}

dependencies {
    implementation 'dev.mayuna:time-stop-protocol:0.0.2' transitive true

    implementation ("com.github.crykn:kryonet:2.22.8")
    implementation ("com.esotericsoftware:kryo:5.5.0")
    implementation ("com.google.code.gson:gson:2.10")
    implementation ("dev.mayuna:mayus-json-utilities:1.3.2")
    implementation ("dev.mayuna:time-stop-protocol:0.0.2")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Log4j
    compileOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.19.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = '../../../../artifacts/ciscord-commons'

    exclude "**/Log4j2Plugins.dat"
}
